<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category">

        <devilseye.android.meetingscheduler.client.PinDialog
            android:summary="@string/result_of_login"
            android:title="@string/login_title"
            android:key="login"/>
    </PreferenceCategory>
</PreferenceScreen>